import pandas as pd
df = pd.read_csv("C:\\Users\\Rehmi Salma\\Documents\\StudentsPerformance.csv")
df=df.fillna(df.mean(numeric_only=True))
print(df)

data = {
    "Date": ["2024-01-01", "2024-01-02", "2024-01-03"],
    "Produit": ["Ordinateur", "Clavier", "Souris"],
    "Quantité": [5, 10, 7],
    "Prix_unitaire": [1000, 50, 25],
    "Ville": ["Casablanca", "Rabat", "Fès"]
}
df=pd.DataFrame(data)
total=df.groupby("Ville")["Prix_unitaire"].sum()
print(total)


clients = pd.DataFrame({
    'customer_id': [1, 2, 3],
    'nom': ['Alice', 'Bob', 'Charlie'],
    'ville': ['Casablanca', 'Rabat', 'Fès']
})

commandes = pd.DataFrame({
    'order_id': [101, 102, 103, 104],
    'customer_id': [1, 2, 1, 3],
    'produit': ['Ordinateur', 'Clavier', 'Souris', 'Écran'],
    'montant': [5000, 300, 150, 1200]
})
fusion=pd.merge(commandes,clients,on='customer_id')
print(fusion)

data =pd.DataFrame({
    "Produit": ["Ordinateur", "Clavier", "Souris", "Écran", "Ordinateur", "Clavier"],
    "Région": ["Casablanca", "Rabat", "Fès", "Marrakech", "Rabat", "Casablanca"],
    "Ventes": [5000, 800, 600, 1200, 5500, 900]
})
#tab=data.groupby("Région")["Ventes"].sum()
#table=data.pivot_table(tab)
table = pd.pivot_table(data, values="Ventes", index="Produit", columns="Région", aggfunc="sum", fill_value=0)
print(table)
